programa
{
	
	funcao inicio()
	{
		caracter nomeAluno[7] = { 'G', 'I', 'S', 'L', 'E', 'N', 'E' } 

		escreva ("O nome do aluno é :", "\n" )

		para (inteiro i = 0; i <=6 ; i++) {
			
			escreva (" ", nomeAluno[i])
			
		}
			
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */